{
    "files.associations": {
        "stm32f4xx_hal.h": "c",
        "uart.h": "c",
        "aml_hal.h": "c",
        "stm32f4xx_it.h": "c",
        "uart_handler.h": "c",
        "__locale": "c",
        "ios": "c",
        "gpio_handler.h": "c"
    },
    "cmake.sourceDirectory": "/Users/doyungu/Documents/Aston_Martin/Project/aml-bvat-acc/Drivers/CMSIS/DSP/Source/MatrixFunctions"
}